.app {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100dvh;
  background-color: #131316;
  color: #f2f2f3;
  min-width: 425px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px 20px;
}

.section {
  height: 80vh;
}
