.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1c1c21;
  width: 100%;
  min-width: 425px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 16px;
  padding: 16px 0;
  max-width: 1280px;
  width: 100%;
}

.list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.list_left {
  justify-self: start;
}

.list_right {
  justify-self: end;
}

.list__item {
  padding: 16px 20px;
  min-width: 170px;
  transition: opacity 0.5s ease;
}

.list__item:hover {
  opacity: 0.7;
}

.link {
  display: flex;
  gap: 8px;
  text-decoration: none;
  color: inherit;
}

@media (max-width: 1000px) {
  .nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .list_left {
    justify-self: center;
    grid-row: 2;
  }
  .list_right {
    justify-self: center;
  }
}
